{
  "name": "odot-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**/*.ts\" -e ts --exec \"npx tsc && node dist/index.js\""
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9.19.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "nodemailer": "^6.10.0",
    "winston": "^3.17.0"
  }
}